<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typeing</title>
    <style>
        body{
            background-color: rgb(15, 15, 65);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
            margin: 40px auto;
        }
        .parent_refrsh_speed_time{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .refrsh{
            width: 170px;
            padding: 7.5px;
            text-align: center;
            background-color: rgb(37, 167, 167);
            border-radius: 4px;
            cursor: pointer;
            transition: 0.2s;
        }
        .speed_time{
            width: 170px;
            padding: 5px;
            text-align: center;
            font-size: 24px;
            background-color:gray;
            border-radius: 4px;
        }
        .time{
            width: 170px;
            padding: 7.5px;
            text-align: center;
            background-color: rgb(216, 70, 17);
            border-radius: 4px;
        }
        .parent_all_world{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .span_world{
            line-height: 22px;
            height: 34px;
            padding: 3px;
            margin: 1px;
            font-size: 30px;
            color: wheat;
        }
        .time span{
            font-size: 22px;
        }
        .refrsh:hover{
            background-color: rgb(46, 211, 211);
        }
       
    </style>
</head>
<body>
    <div class="parent">
        <div class="parent_refrsh_speed_time">
            <div class="refrsh">REFRSH</div>
            <div class="speed_time">0</div>
                <div class="time">
                    <span class="minut_span">00</span>
                    <span>:</span>
                    <span class="secend_span">00</span>
                    <span>:</span>
                    <span class="sadomsecend_span">00</span>
                </div>
        </div>
        <div class="parent_all_world"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
